# PosInformatique.Moq.Analyzers

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PosInformatique.Moq.Analyzers.sln  PosInformatique.Moq.Analyzers.slnx  README.md  global.json
.github/workflows/: github-actions-ci.yaml  github-actions-release.yml
docs/Compilation/: MQ2000.md  Moq2000.md  PosInfoMoq2000.md  PosInfoMoq2001.md  PosInfoMoq2002.md  PosInfoMoq2003.md  PosInfoMoq2004.md  PosInfoMoq2005.md  PosInfoMoq2006.md  PosInfoMoq2007.md  PosInfoMoq2008.md  PosInfoMoq2009.md  PosInfoMoq2010.md  PosInfoMoq2011.md  PosInfoMoq2012.md  PosInfoMoq2013.md  PosInfoMoq2014.md  PosInfoMoq2015.md  PosInfoMoq2016.md  PosInfoMoq2017.md  PosInfoMoq2018.md  PosInfoMoq2019.md
docs/Design/: Moq1000.md  Moq1001.md  PosInfoMoq1000.md  PosInfoMoq1001.md  PosInfoMoq1002.md  PosInfoMoq1003.md  PosInfoMoq1004.md  PosInfoMoq1005.md  PosInfoMoq1006.md  PosInfoMoq1007.md  PosInfoMoq1008.md  PosInfoMoq1009.md  PosInfoMoq1010.md  PosInfoMoq1011.md
docs/design/: MQ1000.md  MQ1001.md
src/: .editorconfig  Directory.Build.props
src/Moq.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ChainInvocationArgument.cs  ChainMember.cs  ChainMembersInvocation.cs  MockExpressionHelper.cs  Moq.Analyzers.csproj  MoqExpressionAnalyzer.cs  MoqSymbols.cs  RaiseMethodCall.cs  SetupMember.cs  SymbolExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  SyntaxNodeHelper.cs
src/Moq.Analyzers.CodeFixes/: Moq.Analyzers.CodeFixes.csproj
src/Moq.Analyzers.CodeFixes/CodeFixes/: AddVerifyAllCodeFixProvider.cs  SetBehaviorToStrictCodeFixProvider.cs  SetGenericArgumentSetupSetCodeFixProvider.cs
src/Moq.Analyzers.Shared/: AnalyzerRules.cs  ChainInvocationArgument.cs  ChainMembersInvocation.cs  Moq.Analyzers.Shared.projitems  Moq.Analyzers.Shared.shproj  MoqExpressionAnalyzer.cs  MoqSymbols.cs  RaiseMethodCall.cs
src/Moq.Analyzers/Analyzers/: AsMustBeUsedWithInterfaceAnalyzer.cs  CallBackDelegateMustMatchMockedMethodAnalyzer.cs  CallBackDelegateParametersShouldNotBeIgnoredAnalyzer.cs  CallBackDelegateShouldBeUsedWithItIsAnyParametersAnalyzer.cs  ConstructorArgumentCannotBeParsedForInterfaceAnalyzer.cs  ConstructorArgumentCannotBePassedForInterfaceAnalyzer.cs  ConstructorArgumentsAnalyzer.cs  ConstructorArgumentsMustMatchAnalyzer.cs  ItArgumentsMustMatchMockedMethodArgumentsAnalyzer.cs  MockClassCanBeUsedOnlyToMockNonSealedClassAnalyzer.cs  MockInstanceShouldBeStrictBehaviorAnalyzer.cs  MockOfAnalyzer.cs  MockOfCanBeUsedOnlyToMockNonSealedClassAnalyzer.cs  NoSealedClassAnalyzer.cs  RaiseMethodsAnalyzer.cs  RaiseParametersMustMatchEventSignatureAnalyzer.cs  ReturnsMethodDelegateMustMatchMockedMethodAnalyzer.cs  SetupMethodMustReturnValueWithStrictBehaviorAnalyzer.cs  SetupMethodShouldSpecifyOptionalArgumentsAnalyzer.cs  SetupMustBeUsedOnlyForOverridableMembersAnalyzer.cs  SetupProtectedMustBeUsedWithProtectedOrInternalMembersAnalyzer.cs  SetupSetAnalyzer.cs  VerifyAllShouldBeCalledAnalyzer.cs  VerifyMustBeUsedOnlyForOverridableMembersAnalyzer.cs  VerifyMustHaveTimesParameterAnalyzer.cs  VerifyShouldBeCalledAnalyzer.cs  VerifyShouldBeCalledForVerifiableSetupAnalyzer.cs  VerifyStaticMethodsRequiresMockParametersAnalyzer.cs
src/Moq.Analyzers/CodeFixes/: AddVerifyAllCodeFixProvider.cs  SetBehaviorToStrictCodeFixProvider.cs  SetGenericArgumentSetupSetCodeFixProvider.cs
src/Moq.Analyzers/Diagnostics/: NotNullWhenAttribute.cs
tests/: .editorconfig  Directory.Build.props
tests/Moq.Analyzers.CodeFixes.Tests/: Moq.Analyzers.CodeFixes.Tests.csproj  MoqCSharpCodeFixVerifier.cs
tests/Moq.Analyzers.CodeFixes.Tests/CodeFixes/: AddVerifyAllCodeFixProviderTest.cs  SetBehaviorToStrictCodeFixProviderTest.cs  SetGenericArgumentSetupSetCodeFixProviderTest.cs
tests/Moq.Analyzers.Sandbox/: Empty.cs  Moq.Analyzers.Sandbox.csproj  Sandbox.cs
tests/Moq.Analyzers.Tests/: Moq.Analyzers.Tests.csproj  MoqCSharpAnalyzerVerifier.cs  MoqCSharpCodeFixVerifier.cs  MoqLibrary.cs
tests/Moq.Analyzers.Tests/Analyzers/: AsMustBeUsedWithInterfaceAnalyzerTest.cs  CallBackDelegateMustMatchMockedMethodAnalyzerTest.cs  CallBackDelegateParametersShouldNotBeIgnoredAnalyzerTest.cs  CallBackDelegateShouldBeUsedWithItIsAnyParametersAnalyzerTest.cs  ConstructorArgumentCannotBeParsedForInterfaceAnalyzerTest.cs  ConstructorArgumentCannotBePassedForInterfaceAnalyzerTest.cs  ConstructorArgumentsAnalyzerTest.cs  ConstructorArgumentsMustMatchAnalyzerTest.cs  ItArgumentsMustMatchMockedMethodArgumentsAnalyzerTest.cs  MockClassCanBeUsedOnlyToMockNonSealedClassAnalyzerTest.cs  MockInstanceShouldBeStrictBehaviorAnalyzerTest.cs  MockOfAnalyzerTest.cs  MockOfCanBeUsedOnlyToMockNonSealedClassAnalyzerTest.cs  NoSealedClassAnalyzerTest.cs  RaiseMethodsAnalyzerTest.cs  RaiseParametersMustMatchEventSignatureAnalyzerTest.cs  ReturnsMethodDelegateMustMatchMockedMethodAnalyzerTest.cs  SetupMethodMustReturnValueWithStrictBehaviorAnalyzerTest.cs  SetupMethodShouldSpecifyOptionalArgumentsAnalyzerTest.cs  SetupMustBeUsedOnlyForOverridableMembersAnalyzerTest.cs  SetupProtectedMustBeUsedWithProtectedOrInternalMembersAnalyzerTest.cs  SetupSetAnalyzerTest.cs  VerifyAllShouldBeCalledAnalyzerTest.cs  VerifyMustBeUsedOnlyForOverridableMembersAnalyzerTest.cs  VerifyMustHaveTimesParameterAnalyzerTest.cs  VerifyShouldBeCalledAnalyzerTest.cs  VerifyShouldBeCalledForVerifiableSetupAnalyzerTest.cs  VerifyStaticMethodsRequiresMockParametersAnalyzerTest.cs
tests/Moq.Analyzers.Tests/CodeFixes/: AddVerifyAllCodeFixProviderTest.cs  SetBehaviorToStrictCodeFixProviderTest.cs  SetGenericArgumentSetupSetCodeFixProviderTest.cs
