<Project>

  <!-- Imports the parent Directory.Build.props if exist -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Common properties for unit test projects -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Required by XUnit v3 -->
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <EnableVSTestRunner>false</EnableVSTestRunner>
  </PropertyGroup>

  <!-- Common package references for unit test projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport"/>
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <!-- Add the default using directive for all tests code -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>