<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>

    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <Description>PosInformatique.Moq.Analyzers is a library to verify syntax and code design when writing the unit tests using the Moq library.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/PosInformatique/PosInformatique.Moq.Analyzers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      1.5.0
      - Add new rules:
        - PosInfoMoq2004: Check that constructor arguments can not be passed to a mocked interface.
        - PosInfoMoq2005: Check the constructors arguments passed to mocked class.

      1.4.0
      - Reduce the dependency of Microsoft.CodeAnalysis.CSharp to the release 4.0.1.

      1.3.0
      - Add new rules:
        - PosInfoMoq2003: Check the Callback() signature method (fixes #3).
      - Fixes the PosInfoMoq2000 rule to check the call of the Returns()/ReturnsAsync() methods for the mocked properties for the mock with Strict behavior.

      1.2.0
      - Add new rules:
        - PosInfoMoq2001: The Setup() method must be used only on overridable members.
        - PosInfoMoq2002: Mock&lt;T&gt; class can be used only to mock non-sealed class.
      
      1.1.0
      - Add new rules:
        - PosInfoMoq2000: The Returns() or ReturnsAsync() methods must be call for Strict mocks.

      1.0.0
      - Initial version with the followings rules:
        - PosInfoMoq1000: Verify() and VerifyAll() methods should be called when instantiate a Mock&lt;T&gt; instances
        - PosInfoMoq1001: The Mock&lt;T&gt; instance behavior should be defined to Strict mode.
    </PackageReleaseNotes>
    <PackageTags>moq analyzers unittest c# roselyn compiler source code mock</PackageTags>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PosInformatique.Moq.Analyzers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
