<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>

    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <Description>PosInformatique.Moq.Analyzers is a library to verify syntax and code design when writing the unit tests using the Moq library.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/PosInformatique/PosInformatique.Moq.Analyzers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      1.10.0
      - Add new rules:
        - PosInfoMoq2014: The delegate in the argument of the Returns() method must return a value with same type of the mocked method.
        - PosInfoMoq2015: The Protected().Setup() method must match the return type of the mocked method.
      - Fix the PosInfoMoq1001 rule for the Mock&lt;T&gt; instantiation with the lambad expression to create mock object.

      1.10.0
      - Add new rules:
        - PosInfoMoq2012: The delegate in the argument of the Returns() method must return a value with same type of the mocked method.
        - PosInfoMoq2013: The delegate in the argument of the Returns()/ReturnsAsync() method must have the same parameter types of the mocked method/property.

      1.9.3
      - Fix the PosInfoMoq2006 when Setup() a method/property in inherited class.

      1.9.2
      - Fix the PosInfoMoq1003 to raise warnings when using InSequence() method.
      - Fix the PosInfoMoq2003 to raise errors when using InSequence() method.

      1.9.1
      - Add new rules:
      - PosInfoMoq2009: Mock.Of&lt;T&gt; method must be used only to mock non-sealed class
        - PosInfoMoq2010: Mock.Of&lt;T&gt; method must be used only with types that contains parameterless contructor
        - PosInfoMoq2011: Constructor of the mocked class must be accessible.
      - Fix the PosInfoMoq1001 to check the MockBehavior usage to strict.
      
      1.8.0
      - Add new rules:
        - PosInfoMoq1003: The Callback() method should be used to check the parameters when mocking a method with It.IsAny&lt;T&gt;() arguments.
        - PosInfoMoq1004: The Callback() parameter should not be ignored if it has been setup as an It.IsAny&lt;T&gt;() argument.
      
      1.7.0
      - Add new rules:
        - PosInfoMoq1002: Verify() methods should be called when Verifiable() has been setup.
      - Fix the PosInfoMoq1000 rule to check only the call to VerifyAll() method.
      - Fix a bug when developer use custom Setup() method when using Moq.
        
      1.6.0
      - Add new rules:
        - PosInfoMoq2007: The As&lt;T&gt;() method can be used only with interfaces.
        - PosInfoMoq2008: The Verify() method must be used only on overridable members
      - Add the support of static methods VerifyAll() and Verify() for the PosInfoMoq2000 rule.
      - Various optimizations to increase speed of analysis.
      - Various optimizations to reduce memory usage.
      - Add hyperlink to the documentation of the r
      
      1.5.0
      - Add new rules:
        - PosInfoMoq2004: Check that constructor arguments can not be passed to a mocked interface.
        - PosInfoMoq2005: Check the constructors arguments passed to mocked class.
        - PosInfoMoq2006: Check that the setup method with Protected() exists, are overridable and is protected or internal.
      - Fix the PosInfoMoq2000 rule to not raise an error when the Returns()/ReturnsAsync() in invalided by the compiler.
      - Fix the PosInfoMoq2001 rule to raise error when Setup() is defined to chained members calls which are not overridable.

      1.4.0
      - Reduce the dependency of Microsoft.CodeAnalysis.CSharp to the release 4.0.1.

      1.3.0
      - Add new rules:
        - PosInfoMoq2003: Check the Callback() signature method (fixes #3).
      - Fixes the PosInfoMoq2000 rule to check the call of the Returns()/ReturnsAsync() methods for the mocked properties for the mock with Strict behavior.

      1.2.0
      - Add new rules:
        - PosInfoMoq2001: The Setup() method must be used only on overridable members.
        - PosInfoMoq2002: Mock&lt;T&gt; class can be used only to mock non-sealed class.
      
      1.1.0
      - Add new rules:
        - PosInfoMoq2000: The Returns() or ReturnsAsync() methods must be call for Strict mocks.

      1.0.0
      - Initial version with the followings rules:
        - PosInfoMoq1000: Verify() and VerifyAll() methods should be called when instantiate a Mock&lt;T&gt; instances
        - PosInfoMoq1001: The Mock&lt;T&gt; instance behavior should be defined to Strict mode.
    </PackageReleaseNotes>
    <PackageTags>moq analyzers unittest c# roselyn compiler source code mock</PackageTags>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PosInformatique.Moq.Analyzers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
